{
  "name": "RVC",
  "version": "0.0.1",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.8",
    "karma-sourcemap-loader": "^0.3.3",
    "karma-webpack": "^1.5.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.8.2"
  },
  "dependencies": {
    "knockout": "^3.2.0",
    "page": "^1.5.0",
    "webpack": "^1.4.14"
  }
}
